[33mcommit e5c27cdb605ebea8369698f66a7b71481a17e87b[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mscene-movie[m[33m)[m
Author: msalonen <p33155@edu.sasky.fi>
Date:   Tue Feb 18 20:54:45 2025 +0200

    lisää toiminnallisuuden joka säilyttää ehdotetun elokuvan yhden päivän ajan

[1mdiff --git a/src/scenes/scene-movie/Scene-movie.jsx b/src/scenes/scene-movie/Scene-movie.jsx[m
[1mindex c481447..7ebe74b 100644[m
[1m--- a/src/scenes/scene-movie/Scene-movie.jsx[m
[1m+++ b/src/scenes/scene-movie/Scene-movie.jsx[m
[36m@@ -1,32 +1,43 @@[m
[31m-import { useEffect, useState } from 'react';[m
[32m+[m[32mimport { useEffect } from 'react';[m
 import './Scene-movie.css';[m
 import { fetchMovie } from '../../utils/fetchMovie';[m
[32m+[m[32mimport useLocalStorage from '../../utils/useLocalStorage';[m
 [m
 function SceneMovie({ sceneData }) {[m
[31m-  const [movie, setMovie] = useState(null);[m
[32m+[m[32m  // Tallennetaan elokuva päivän ajaksi localStorageen[m
[32m+[m[32m  const today = new Date().toISOString().split('T')[0]; // Tämän päivän päivämäärä (YYYY-MM-DD)[m
[32m+[m[32m  const [storedMovie, setStoredMovie] = useLocalStorage('sceneMovie', { date: "", movie: null });[m
 [m
   useEffect(() => {[m
[32m+[m[32m    // Jos tallennettu elokuva on tältä päivältä, käytetään sitä[m
[32m+[m[32m    if (storedMovie.date === today && storedMovie.movie) {[m
[32m+[m[32m      return;[m
[32m+[m[32m    }[m
[32m+[m
[32m+[m[32m    // Muuten haetaan uusi elokuva[m
     async function getMovie() {[m
       const randomMovie = await fetchMovie(sceneData.api_key);[m
[31m-      setMovie(randomMovie);[m
[32m+[m[32m      if (randomMovie) {[m
[32m+[m[32m        setStoredMovie({ date: today, movie: randomMovie }); // Tallennetaan elokuva localStorageen[m
[32m+[m[32m      }[m
     }[m
 [m
     getMovie();[m
[31m-  }, [sceneData?.api_key]);[m
[32m+[m[32m  }, [sceneData?.api_key, storedMovie, setStoredMovie]); // Päivitetään vain tarvittaessa[m
 [m
[31m-  if (!movie) return <p>Ladataan elokuvaa...</p>;[m
[32m+[m[32m  if (!storedMovie.movie) return <p>Ladataan elokuvaa...</p>;[m
 [m
   return ([m
     <div className="scene-movie">[m
       <div className="movie-info">[m
         <div className="movie-name">[m
[31m-          <h1>{movie.title}</h1>[m
[32m+[m[32m          <h1>{storedMovie.movie.title}</h1>[m
         </div>[m
[31m-        <p>{movie.overview}</p>[m
[32m+[m[32m        <p>{storedMovie.movie.overview}</p>[m
       </div>[m
 [m
       <div className="movie-poster">[m
[31m-        <img src={`https://image.tmdb.org/t/p/w500${movie.poster_path}`} alt={movie.title} />[m
[32m+[m[32m        <img src={`https://image.tmdb.org/t/p/w500${storedMovie.movie.poster_path}`} alt={storedMovie.movie.title} />[m
       </div>[m
 [m
       <footer className="tmdb-attribution">[m

[33mcommit d550b7c9e2a12cce354b0a83aa1d244cadfd6d0a[m
Author: msalonen <p33155@edu.sasky.fi>
Date:   Tue Feb 18 20:38:41 2025 +0200

    erittelee fetchMovie-funktion utils-kansioon

[1mdiff --git a/src/scenes/scene-movie/Scene-movie.jsx b/src/scenes/scene-movie/Scene-movie.jsx[m
[1mindex fad77a1..c481447 100644[m
[1m--- a/src/scenes/scene-movie/Scene-movie.jsx[m
[1m+++ b/src/scenes/scene-movie/Scene-movie.jsx[m
[36m@@ -1,49 +1,23 @@[m
 import { useEffect, useState } from 'react';[m
 import './Scene-movie.css';[m
[32m+[m[32mimport { fetchMovie } from '../../utils/fetchMovie';[m
 [m
 function SceneMovie({ sceneData }) {[m
[31m-  // Tilamuuttuja elokuvan tiedoille[m
   const [movie, setMovie] = useState(null);[m
 [m
   useEffect(() => {[m
[31m-    // Funktio, joka hakee elokuvan TMDB API:sta[m
[31m-    async function fetchMovie() {[m
[31m-      // Tarkistetaan ennen kutsua että API-avain löytyy[m
[31m-      if (!sceneData.api_key) {[m
[31m-        console.error("API key is missing!");[m
[31m-        return; // Lopetetaan jos avainta ei ole[m
[31m-      }[m
[31m-[m
[31m-      try {[m
[31m-        // Haetaan elokuvadata TMDB API:sta[m
[31m-        const response = await fetch(`https://api.themoviedb.org/3/discover/movie?api_key=${sceneData.api_key}&sort_by=popularity.desc&page=1`);[m
[31m-        // Muutetaan JSON-muotoom [m
[31m-        const data = await response.json();[m
[31m-[m
[31m-        // Tarkistetaan, että kutsu palautti elokuvia[m
[31m-        if (data.results && data.results.length > 0) {[m
[31m-          // Valitaan satunnainen elokuva tuloksista[m
[31m-          const randomMovie = data.results[Math.floor(Math.random() * data.results.length)];[m
[31m-          // Päivitetään elokuvan tiedot tilamuuttujaan[m
[31m-          setMovie(randomMovie);[m
[31m-        } else {[m
[31m-          console.error("No movies found from TMDB API!");[m
[31m-        }[m
[31m-      } catch (error) {[m
[31m-        console.error('Error fetching movie:', error);[m
[31m-      }[m
[32m+[m[32m    async function getMovie() {[m
[32m+[m[32m      const randomMovie = await fetchMovie(sceneData.api_key);[m
[32m+[m[32m      setMovie(randomMovie);[m
     }[m
 [m
[31m-    // Kutsutaan funktiota heti kun komponentti on ladattu[m
[31m-    fetchMovie();[m
[31m-  }, [sceneData?.api_key]); //useEffect suoritetaan aina, kun sceneData.api_key muuttuu[m
[32m+[m[32m    getMovie();[m
[32m+[m[32m  }, [sceneData?.api_key]);[m
 [m
   if (!movie) return <p>Ladataan elokuvaa...</p>;[m
 [m
[31m-  // Kun elokuvan tiedot on haettu renderöidään ruudulle[m
   return ([m
     <div className="scene-movie">[m
[31m-    [m
       <div className="movie-info">[m
         <div className="movie-name">[m
           <h1>{movie.title}</h1>[m
[36m@@ -55,7 +29,6 @@[m [mfunction SceneMovie({ sceneData }) {[m
         <img src={`https://image.tmdb.org/t/p/w500${movie.poster_path}`} alt={movie.title} />[m
       </div>[m
 [m
[31m-      {/* TMDB-logo ja attribuutio */}[m
       <footer className="tmdb-attribution">[m
         <p>Tämä sovellus käyttää TMDB APIa, mutta se ei ole TMDB:n hyväksymä, sertifioima tai sponsoroima.</p>[m
         <img src="/images/tmdb-logo.svg" alt="TMDB Logo" />[m
[1mdiff --git a/src/utils/fetchMovie.js b/src/utils/fetchMovie.js[m
[1mnew file mode 100644[m
[1mindex 0000000..05cdee2[m
[1m--- /dev/null[m
[1m+++ b/src/utils/fetchMovie.js[m
[36m@@ -0,0 +1,23 @@[m
[32m+[m[32mexport async function fetchMovie(apiKey) {[m
[32m+[m[32m    if (!apiKey) {[m
[32m+[m[32m      console.error("API key is missing!");[m
[32m+[m[32m      return null;[m
[32m+[m[32m    }[m
[32m+[m[41m  [m
[32m+[m[32m    try {[m
[32m+[m[32m      const response = await fetch(`https://api.themoviedb.org/3/discover/movie?api_key=${apiKey}&sort_by=popularity.desc&page=1`);[m
[32m+[m[32m      const data = await response.json();[m
[32m+[m[41m  [m
[32m+[m[32m      if (data.results && data.results.length > 0) {[m
[32m+[m[32m        // Valitaan satunnainen elokuva tuloksista[m
[32m+[m[32m        return data.results[Math.floor(Math.random() * data.results.length)];[m
[32m+[m[32m      } else {[m
[32m+[m[32m        console.error("No movies found from TMDB API!");[m
[32m+[m[32m        return null;[m
[32m+[m[32m      }[m
[32m+[m[32m    } catch (error) {[m
[32m+[m[32m      console.error("Error fetching movie:", error);[m
[32m+[m[32m      return null;[m
[32m+[m[32m    }[m
[32m+[m[32m  }[m
[32m+[m[41m  [m
\ No newline at end of file[m

[33mcommit f0a94ca389914ba81a2a5ed2522861adf725a799[m
Author: msalonen <p33155@edu.sasky.fi>
Date:   Mon Feb 17 22:43:31 2025 +0200

    lisää TMDB-logon ja attribuution. Muuttaa ulkoasua muuhun tyyliin sopivammaksi

[1mdiff --git a/.gitignore b/.gitignore[m
[1mindex a547bf3..e1dc1c3 100644[m
[1m--- a/.gitignore[m
[1m+++ b/.gitignore[m
[36m@@ -22,3 +22,6 @@[m [mdist-ssr[m
 *.njsproj[m
 *.sln[m
 *.sw?[m
[32m+[m
[32m+[m[32m# API avaimen suojaus[m
[32m+[m[32mserver/data.json[m
[1mdiff --git a/public/images/tmdb-logo.svg b/public/images/tmdb-logo.svg[m
[1mnew file mode 100644[m
[1mindex 0000000..4b21ded[m
[1m--- /dev/null[m
[1m+++ b/public/images/tmdb-logo.svg[m
[36m@@ -0,0 +1 @@[m
[32m+[m[32m<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 273.42 35.52"><defs><style>.cls-1{fill:url(#linear-gradient);}</style><linearGradient id="linear-gradient" y1="17.76" x2="273.42" y2="17.76" gradientUnits="userSpaceOnUse"><stop offset="0" stop-color="#90cea1"/><stop offset="0.56" stop-color="#3cbec9"/><stop offset="1" stop-color="#00b3e5"/></linearGradient></defs><title>Asset 3</title><g id="Layer_2" data-name="Layer 2"><g id="Layer_1-2" data-name="Layer 1"><path class="cls-1" d="M191.85,35.37h63.9A17.67,17.67,0,0,0,273.42,17.7h0A17.67,17.67,0,0,0,255.75,0h-63.9A17.67,17.67,0,0,0,174.18,17.7h0A17.67,17.67,0,0,0,191.85,35.37ZM10.1,35.42h7.8V6.92H28V0H0v6.9H10.1Zm28.1,0H46V8.25h.1L55.05,35.4h6L70.3,8.25h.1V35.4h7.8V0H66.45l-8.2,23.1h-.1L50,0H38.2ZM89.14.12h11.7a33.56,33.56,0,0,1,8.08,1,18.52,18.52,0,0,1,6.67,3.08,15.09,15.09,0,0,1,4.53,5.52,18.5,18.5,0,0,1,1.67,8.25,16.91,16.91,0,0,1-1.62,7.58,16.3,16.3,0,0,1-4.38,5.5,19.24,19.24,0,0,1-6.35,3.37,24.53,24.53,0,0,1-7.55,1.15H89.14Zm7.8,28.2h4a21.66,21.66,0,0,0,5-.55A10.58,10.58,0,0,0,110,26a8.73,8.73,0,0,0,2.68-3.35,11.9,11.9,0,0,0,1-5.08,9.87,9.87,0,0,0-1-4.52,9.17,9.17,0,0,0-2.63-3.18A11.61,11.61,0,0,0,106.22,8a17.06,17.06,0,0,0-4.68-.63h-4.6ZM133.09.12h13.2a32.87,32.87,0,0,1,4.63.33,12.66,12.66,0,0,1,4.17,1.3,7.94,7.94,0,0,1,3,2.72,8.34,8.34,0,0,1,1.15,4.65,7.48,7.48,0,0,1-1.67,5,9.13,9.13,0,0,1-4.43,2.82V17a10.28,10.28,0,0,1,3.18,1,8.51,8.51,0,0,1,2.45,1.85,7.79,7.79,0,0,1,1.57,2.62,9.16,9.16,0,0,1,.55,3.2,8.52,8.52,0,0,1-1.2,4.68,9.32,9.32,0,0,1-3.1,3A13.38,13.38,0,0,1,152.32,35a22.5,22.5,0,0,1-4.73.5h-14.5Zm7.8,14.15h5.65a7.65,7.65,0,0,0,1.78-.2,4.78,4.78,0,0,0,1.57-.65,3.43,3.43,0,0,0,1.13-1.2,3.63,3.63,0,0,0,.42-1.8A3.3,3.3,0,0,0,151,8.6a3.42,3.42,0,0,0-1.23-1.13A6.07,6.07,0,0,0,148,6.9a9.9,9.9,0,0,0-1.85-.18h-5.3Zm0,14.65h7a8.27,8.27,0,0,0,1.83-.2,4.67,4.67,0,0,0,1.67-.7,3.93,3.93,0,0,0,1.23-1.3,3.8,3.8,0,0,0,.47-1.95,3.16,3.16,0,0,0-.62-2,4,4,0,0,0-1.58-1.18,8.23,8.23,0,0,0-2-.55,15.12,15.12,0,0,0-2.05-.15h-5.9Z"/></g></g></svg>[m
\ No newline at end of file[m
[1mdiff --git a/src/scenes/scene-movie/Scene-movie.css b/src/scenes/scene-movie/Scene-movie.css[m
[1mindex a785894..323be3b 100644[m
[1m--- a/src/scenes/scene-movie/Scene-movie.css[m
[1m+++ b/src/scenes/scene-movie/Scene-movie.css[m
[36m@@ -1,13 +1,22 @@[m
[32m+[m[32m@import url('https://fonts.cdnfonts.com/css/metropolis-2');[m
[32m+[m
 .scene-movie {[m
[32m+[m[32m    font-family: 'Metropolis', sans-serif;[m
     display: flex;[m
[31m-    flex-direction: column;[m
[31m-    justify-content: center;[m
[32m+[m[32m    justify-content: space-between;[m
     align-items: center;[m
[31m-    text-align: center;[m
[32m+[m[32m    text-align: left;[m
     height: 100vh;[m
[31m-    padding: 20px;[m
[32m+[m[32m    padding: 40px;[m
     background: url('/images/scene-movie-background.jpg') no-repeat center center/cover;[m
[31m-    color: white;[m
[32m+[m[32m    color: var(--neutral-lightest);[m
[32m+[m[32m    box-sizing: border-box;[m
[32m+[m[32m  }[m
[32m+[m[41m  [m
[32m+[m[32m  .movie-info {[m
[32m+[m[32m    flex: 1; /* Tekstikenttä vie 50% tilasta */[m
[32m+[m[32m    max-width: 50%;[m
[32m+[m[32m    padding: 20px;[m
   }[m
   [m
   .movie-name {[m
[36m@@ -17,20 +26,41 @@[m
     text-shadow: 2px 2px 10px rgba(0, 0, 0, 0.7);[m
   }[m
   [m
[31m-  p {[m
[32m+[m[32m  .movie-info p {[m
     font-size: 1.2rem;[m
[31m-    max-width: 80%;[m
     line-height: 1.5;[m
     background: rgba(0, 0, 0, 0.5);[m
[31m-    padding: 10px;[m
[32m+[m[32m    padding: 15px;[m
     border-radius: 8px;[m
   }[m
   [m
[31m-  img {[m
[31m-    width: 300px;[m
[32m+[m[32m  .movie-poster {[m
[32m+[m[32m    flex: 1; /* Kuva vie 50% tilasta */[m
[32m+[m[32m    display: flex;[m
[32m+[m[32m    justify-content: center;[m
[32m+[m[32m    align-items: center;[m
[32m+[m[32m    max-width: 50%;[m
[32m+[m[32m  }[m
[32m+[m[41m  [m
[32m+[m[32m  .movie-poster img {[m
[32m+[m[32m    width: 80%;[m
[32m+[m[32m    max-width: 400px;[m
     height: auto;[m
[31m-    margin-top: 20px;[m
     border-radius: 10px;[m
     box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.5);[m
   }[m
[32m+[m[41m  [m
[32m+[m[32m  /* TMDB-logon sijainti */[m
[32m+[m[32m  .tmdb-attribution {[m
[32m+[m[32m    position: absolute;[m
[32m+[m[32m    bottom: 10px;[m
[32m+[m[32m    right: 10px;[m
[32m+[m[32m    text-align: right;[m
[32m+[m[32m  }[m
[32m+[m[41m  [m
[32m+[m[32m  .tmdb-attribution img {[m
[32m+[m[32m    width: 100px;[m
[32m+[m[32m    height: auto;[m
[32m+[m[32m    opacity: 0.8;[m
[32m+[m[32m  }[m
   [m
\ No newline at end of file[m
[1mdiff --git a/src/scenes/scene-movie/Scene-movie.jsx b/src/scenes/scene-movie/Scene-movie.jsx[m
[1mindex 8b26002..fad77a1 100644[m
[1m--- a/src/scenes/scene-movie/Scene-movie.jsx[m
[1m+++ b/src/scenes/scene-movie/Scene-movie.jsx[m
[36m@@ -43,12 +43,24 @@[m [mfunction SceneMovie({ sceneData }) {[m
   // Kun elokuvan tiedot on haettu renderöidään ruudulle[m
   return ([m
     <div className="scene-movie">[m
[31m-      <div className="movie-name">[m
[31m-        <h1>{movie.title}</h1>[m
[32m+[m[41m    [m
[32m+[m[32m      <div className="movie-info">[m
[32m+[m[32m        <div className="movie-name">[m
[32m+[m[32m          <h1>{movie.title}</h1>[m
[32m+[m[32m        </div>[m
[32m+[m[32m        <p>{movie.overview}</p>[m
       </div>[m
[31m-      <p>{movie.overview}</p>[m
[31m-      <img src={`https://image.tmdb.org/t/p/w500${movie.poster_path}`} alt={movie.title} />[m
[32m+[m
[32m+[m[32m      <div className="movie-poster">[m
[32m+[m[32m        <img src={`https://image.tmdb.org/t/p/w500${movie.poster_path}`} alt={movie.title} />[m
       </div>[m
[32m+[m
[32m+[m[32m      {/* TMDB-logo ja attribuutio */}[m
[32m+[m[32m      <footer className="tmdb-attribution">[m
[32m+[m[32m        <p>Tämä sovellus käyttää TMDB APIa, mutta se ei ole TMDB:n hyväksymä, sertifioima tai sponsoroima.</p>[m
[32m+[m[32m        <img src="/images/tmdb-logo.svg" alt="TMDB Logo" />[m
[32m+[m[32m      </footer>[m
[32m+[m[32m    </div>[m
   );[m
 }[m
 [m

[33mcommit 54fd9b60797122d96764d1aad5f7da4b56dd9741[m
Author: msalonen <p33155@edu.sasky.fi>
Date:   Mon Feb 17 21:32:20 2025 +0200

    Poistetaan data.json versionhallinnasta ja lisätään se .gitignore-tiedostoon

[1mdiff --git a/server/data.json b/server/data.json[m
[1mdeleted file mode 100644[m
[1mindex 190a9b4..0000000[m
[1m--- a/server/data.json[m
[1m+++ /dev/null[m
[36m@@ -1,59 +0,0 @@[m
[31m-{[m
[31m-  "state": "2",[m
[31m-  "tag": "A1B-2C3",[m
[31m-  "token": "wannabetoken",[m
[31m-  "name":  "Hall",[m
[31m-  "descr": "Main entrance hall",[m
[31m-  "updated": "2025-01-31 12:34:00",[m
[31m-  "scenes": [[m
[31m-    { "id": 1,[m
[31m-      "type": "image",[m
[31m-      "data": {[m
[31m-        "url": {[m
[31m-          "landscape": "media/ed0f320c-b6fc-4dd5-a42e-c710f54a6572.jpg",[m
[31m-          "portrait": "media/b62353db-833f-4042-bab3-795ddf8280c3.jpg"[m
[31m-        }[m
[31m-      },[m
[31m-      "duration": 10000[m
[31m-    },[m
[31m-    { "id": 2,[m
[31m-      "type": "image",[m
[31m-      "data": {[m
[31m-        "url": {[m
[31m-          "landscape": "media/3a9c996d-5018-4cc4-b816-10f0e33c1cb4.jpg",[m
[31m-          "portrait": "media/ab519897-902b-481a-8aab-12a16480b643.jpg"[m
[31m-        }[m
[31m-      },[m
[31m-      "duration": 8000[m
[31m-    },[m
[31m-    { "id": 6,[m
[31m-      "type": "image",[m
[31m-      "data": {[m
[31m-        "url": {[m
[31m-          "landscape": "media/bddb5153-871e-44d3-9116-a5970fbbe091.jpg",[m
[31m-          "portrait": "media/f50d692c-db3e-4f6c-8d7c-2b82191571ba.jpg"[m
[31m-        }[m
[31m-      },[m
[31m-      "duration": 8000[m
[31m-    },[m
[31m-    { "id": 7,[m
[31m-      "type": "image",[m
[31m-      "data": {[m
[31m-        "url": {[m
[31m-          "landscape": "media/338cce57-6758-4ac4-bc2e-f39599bd6d7e.jpg",[m
[31m-          "portrait": "media/f6776f68-24d6-4180-a951-0cbe6a80e13f.jpg"[m
[31m-        }[m
[31m-      },[m
[31m-      "duration": 8000[m
[31m-    },[m
[31m-    {[m
[31m-      "id": 8,[m
[31m-      "type": "movie",[m
[31m-      "data": {[m
[31m-        "api_key": "YOURAPIKEY"[m
[31m-      },[m
[31m-      "duration": 8000[m
[31m-    }[m
[31m-[m
[31m-  ][m
[31m-}[m
\ No newline at end of file[m

[33mcommit 8c6e24ff7746578110d15333604c2d2118522fd3[m
Author: msalonen <p33155@edu.sasky.fi>
Date:   Mon Feb 17 21:23:35 2025 +0200

    lisää Scene-movie -komponentin, css:n sekä elokuvan haun TMDB APIsta

[1mdiff --git a/public/images/scene-movie-background.jpg b/public/images/scene-movie-background.jpg[m
[1mnew file mode 100644[m
[1mindex 0000000..1c7cfaa[m
Binary files /dev/null and b/public/images/scene-movie-background.jpg differ
[1mdiff --git a/server/data.json b/server/data.json[m
[1mindex 9caf079..190a9b4 100644[m
[1m--- a/server/data.json[m
[1m+++ b/server/data.json[m
[36m@@ -45,6 +45,15 @@[m
         }[m
       },[m
       "duration": 8000[m
[32m+[m[32m    },[m
[32m+[m[32m    {[m
[32m+[m[32m      "id": 8,[m
[32m+[m[32m      "type": "movie",[m
[32m+[m[32m      "data": {[m
[32m+[m[32m        "api_key": "YOURAPIKEY"[m
[32m+[m[32m      },[m
[32m+[m[32m      "duration": 8000[m
     }[m
[32m+[m
   ][m
 }[m
\ No newline at end of file[m
[1mdiff --git a/src/components/scene/Scene.jsx b/src/components/scene/Scene.jsx[m
[1mindex 281061f..acdd572 100644[m
[1m--- a/src/components/scene/Scene.jsx[m
[1m+++ b/src/components/scene/Scene.jsx[m
[36m@@ -5,6 +5,7 @@[m [mimport useInterval from '../../utils/useInterval'[m
 import 'swiper/css'[m
 import 'swiper/css/effect-fade'[m
 import './Scene.css'[m
[32m+[m[32mimport SceneMovie from '../../scenes/scene-movie/Scene-movie';[m
 [m
 // Import scene components[m
 import Image from '../../scenes/image'[m
[36m@@ -25,7 +26,11 @@[m [mfunction Scene(props) {[m
     switch (scene.type) {[m
       case "image":[m
         return (<SwiperSlide key={scene.id}><Image orientation={props.orientation} url={scene.data.url} /></SwiperSlide>)[m
[31m-        break;[m
[32m+[m[32m      case "movie":[m
[32m+[m[32m        return ([m
[32m+[m[32m          <SwiperSlide key={scene.id}>[m
[32m+[m[32m            {scene.data ? <SceneMovie sceneData={scene.data} /> :<p>Ladataan elokuvan tietoja...</p>}[m
[32m+[m[32m          </SwiperSlide>)[m
       default:[m
         return null[m
     }[m
[1mdiff --git a/src/scenes/scene-movie/Scene-movie.css b/src/scenes/scene-movie/Scene-movie.css[m
[1mnew file mode 100644[m
[1mindex 0000000..a785894[m
[1m--- /dev/null[m
[1m+++ b/src/scenes/scene-movie/Scene-movie.css[m
[36m@@ -0,0 +1,36 @@[m
[32m+[m[32m.scene-movie {[m
[32m+[m[32m    display: flex;[m
[32m+[m[32m    flex-direction: column;[m
[32m+[m[32m    justify-content: center;[m
[32m+[m[32m    align-items: center;[m
[32m+[m[32m    text-align: center;[m
[32m+[m[32m    height: 100vh;[m
[32m+[m[32m    padding: 20px;[m
[32m+[m[32m    background: url('/images/scene-movie-background.jpg') no-repeat center center/cover;[m
[32m+[m[32m    color: white;[m
[32m+[m[32m  }[m
[32m+[m[41m  [m
[32m+[m[32m  .movie-name {[m
[32m+[m[32m    font-size: 2rem;[m
[32m+[m[32m    font-weight: bold;[m
[32m+[m[32m    margin-bottom: 10px;[m
[32m+[m[32m    text-shadow: 2px 2px 10px rgba(0, 0, 0, 0.7);[m
[32m+[m[32m  }[m
[32m+[m[41m  [m
[32m+[m[32m  p {[m
[32m+[m[32m    font-size: 1.2rem;[m
[32m+[m[32m    max-width: 80%;[m
[32m+[m[32m    line-height: 1.5;[m
[32m+[m[32m    background: rgba(0, 0, 0, 0.5);[m
[32m+[m[32m    padding: 10px;[m
[32m+[m[32m    border-radius: 8px;[m
[32m+[m[32m  }[m
[32m+[m[41m  [m
[32m+[m[32m  img {[m
[32m+[m[32m    width: 300px;[m
[32m+[m[32m    height: auto;[m
[32m+[m[32m    margin-top: 20px;[m
[32m+[m[32m    border-radius: 10px;[m
[32m+[m[32m    box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.5);[m
[32m+[m[32m  }[m
[32m+[m[41m  [m
\ No newline at end of file[m
[1mdiff --git a/src/scenes/scene-movie/Scene-movie.jsx b/src/scenes/scene-movie/Scene-movie.jsx[m
[1mnew file mode 100644[m
[1mindex 0000000..8b26002[m
[1m--- /dev/null[m
[1m+++ b/src/scenes/scene-movie/Scene-movie.jsx[m
[36m@@ -0,0 +1,55 @@[m
[32m+[m[32mimport { useEffect, useState } from 'react';[m
[32m+[m[32mimport './Scene-movie.css';[m
[32m+[m
[32m+[m[32mfunction SceneMovie({ sceneData }) {[m
[32m+[m[32m  // Tilamuuttuja elokuvan tiedoille[m
[32m+[m[32m  const [movie, setMovie] = useState(null);[m
[32m+[m
[32m+[m[32m  useEffect(() => {[m
[32m+[m[32m    // Funktio, joka hakee elokuvan TMDB API:sta[m
[32m+[m[32m    async function fetchMovie() {[m
[32m+[m[32m      // Tarkistetaan ennen kutsua että API-avain löytyy[m
[32m+[m[32m      if (!sceneData.api_key) {[m
[32m+[m[32m        console.error("API key is missing!");[m
[32m+[m[32m        return; // Lopetetaan jos avainta ei ole[m
[32m+[m[32m      }[m
[32m+[m
[32m+[m[32m      try {[m
[32m+[m[32m        // Haetaan elokuvadata TMDB API:sta[m
[32m+[m[32m        const response = await fetch(`https://api.themoviedb.org/3/discover/movie?api_key=${sceneData.api_key}&sort_by=popularity.desc&page=1`);[m
[32m+[m[32m        // Muutetaan JSON-muotoom[m[41m [m
[32m+[m[32m        const data = await response.json();[m
[32m+[m
[32m+[m[32m        // Tarkistetaan, että kutsu palautti elokuvia[m
[32m+[m[32m        if (data.results && data.results.length > 0) {[m
[32m+[m[32m          // Valitaan satunnainen elokuva tuloksista[m
[32m+[m[32m          const randomMovie = data.results[Math.floor(Math.random() * data.results.length)];[m
[32m+[m[32m          // Päivitetään elokuvan tiedot tilamuuttujaan[m
[32m+[m[32m          setMovie(randomMovie);[m
[32m+[m[32m        } else {[m
[32m+[m[32m          console.error("No movies found from TMDB API!");[m
[32m+[m[32m        }[m
[32m+[m[32m      } catch (error) {[m
[32m+[m[32m        console.error('Error fetching movie:', error);[m
[32m+[m[32m      }[m
[32m+[m[32m    }[m
[32m+[m
[32m+[m[32m    // Kutsutaan funktiota heti kun komponentti on ladattu[m
[32m+[m[32m    fetchMovie();[m
[32m+[m[32m  }, [sceneData?.api_key]); //useEffect suoritetaan aina, kun sceneData.api_key muuttuu[m
[32m+[m
[32m+[m[32m  if (!movie) return <p>Ladataan elokuvaa...</p>;[m
[32m+[m
[32m+[m[32m  // Kun elokuvan tiedot on haettu renderöidään ruudulle[m
[32m+[m[32m  return ([m
[32m+[m[32m    <div className="scene-movie">[m
[32m+[m[32m      <div className="movie-name">[m
[32m+[m[32m        <h1>{movie.title}</h1>[m
[32m+[m[32m      </div>[m
[32m+[m[32m      <p>{movie.overview}</p>[m
[32m+[m[32m      <img src={`https://image.tmdb.org/t/p/w500${movie.poster_path}`} alt={movie.title} />[m
[32m+[m[32m      </div>[m
[32m+[m[32m  );[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32mexport default SceneMovie;[m
[1mdiff --git a/src/scenes/scene-movie/index.js b/src/scenes/scene-movie/index.js[m
[1mnew file mode 100644[m
[1mindex 0000000..f9b85eb[m
[1m--- /dev/null[m
[1m+++ b/src/scenes/scene-movie/index.js[m
[36m@@ -0,0 +1 @@[m
[32m+[m[32mexport { default } from './Scene-movie'[m
\ No newline at end of file[m

[33mcommit 0035a834244608f9b4a3a755866a3774fa59b3b8[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m
Author: pekkatapio <pekka.aalto@sasky.fi>
Date:   Fri Feb 7 08:22:12 2025 +0200

    siirtää scene-daysto -toiminnon keskeneräisiin ja lisää scene-timeleft -toiminnon

[1mdiff --git a/TODO.md b/TODO.md[m
[1mindex 52e3a28..cea3b1f 100644[m
[1m--- a/TODO.md[m
[1m+++ b/TODO.md[m
[36m@@ -7,15 +7,15 @@[m [mMuista, että jokainen alla luetelluista näkymistä tulee toimia sekä pysty- e[m
 ## Odottaa toteuttamista[m
 [m
 - [ ] (**scene-calendar**) Näyttää kuluvan kuukauden kalenterin, josta on korostettu kuluva päivä.[m
[31m-- [ ] (**scene-daysto**) Kertoo kuinka monta päivää on jäljellä annettuun päivään, kuten esimerkiksi jouluun. Käyttäjällä on mahdollista määritellä sekä päivä että taustakuva.[m
[31m-[m
[32m+[m[32m- [ ] (**scene-timeleft**) Kertoo kuinka paljon aikaa on jäljellä annettuun ajankohtaan, kuten esimerkiksi jouluun. Käyttäjällä on mahdollista määritellä sekä aika, taustakuva ja asetuksen, että näytetäänkö jäljellä oleva aika päivien lisäksi myös jälejllä olevat tunnit ja minuutit.[m
 - [ ] (**???**) Eikö löytynyt sinua innostavaa aihetta? Ehdota omaa aihettasi opettajalle. Jos aiheesi hyväksytään, niin nimeä se sopivalla tunnisteella.    [m
 [m
 ## Keskeneräiset[m
 [m
 - [ ] (**scene-anniversary**) Kertoo julkisuudessa tunnettujen henkilöiden ja tapahtumien vuosipäivät. Nämä tiedot haetaan sopivasta palvelusta. (Annastiina)[m
 - [ ] (**scene-book**) Ehdottaa luettavaa kirjaa. Kirjaehdotuksen voi noutaa jostain soveltuvasta palvelusta. Ehdotuksen tulisi pysyä samana koko päivän ajan. (Marjo)[m
[31m-- [ ] (**scene-fact**) Kertoo päivän faktatiedon, voi olla myös humoristisävytteinen. Faktatieto voidaan hakea jostain palvelusta tai ne voi olla kiinteänä listana osana koodia. (Tuomas)[m
[32m+[m[32m- [ ] (**scene-daysto**) Kertoo kuinka monta päivää on jäljellä annettuun päivään, kuten esimerkiksi jouluun. Käyttäjällä on mahdollista määritellä sekä päivä että taustakuva. (Tuomas A)[m
[32m+[m[32m- [ ] (**scene-fact**) Kertoo päivän faktatiedon, voi olla myös humoristisävytteinen. Faktatieto voidaan hakea jostain palvelusta tai ne voi olla kiinteänä listana osana koodia. (Tuomas P)[m
 - [ ] (**scene-joke**) Kertoo päivän vitsin. (Michelle)[m
 - [ ] (**scene-nameday**) Kertoo kenen nimipäivä on kyseisenä päivänä. Nimipäivätiedot haetaan sopivasta palvelusta. (Sanna)[m
 - [ ] (**scene-movie**) Ehdottaa katsottavaa elokuvaa. Elokuvaehdotuksen voi noutaa jostain soveltuvasta palvelusta. Ehdotuksen tulisi pysyä samana koko päivän ajan. (Mira)[m

[33mcommit 654689698f361993680a51d0fa2313e05b9c4a53[m
Author: pekkatapio <pekka.aalto@sasky.fi>
Date:   Fri Feb 7 08:06:44 2025 +0200

    siirtää scene-worldclock -toiminnon keskeneräisiin

[1mdiff --git a/TODO.md b/TODO.md[m
[1mindex b007fe7..52e3a28 100644[m
[1m--- a/TODO.md[m
[1m+++ b/TODO.md[m
[36m@@ -8,14 +8,14 @@[m [mMuista, että jokainen alla luetelluista näkymistä tulee toimia sekä pysty- e[m
 [m
 - [ ] (**scene-calendar**) Näyttää kuluvan kuukauden kalenterin, josta on korostettu kuluva päivä.[m
 - [ ] (**scene-daysto**) Kertoo kuinka monta päivää on jäljellä annettuun päivään, kuten esimerkiksi jouluun. Käyttäjällä on mahdollista määritellä sekä päivä että taustakuva.[m
[31m-- [ ] (**scene-worldclock**) Näyttää määritettyjen maiden reaaliaikaiset kelloajat. Käyttäjällä on mahdollista määritellä näytettävät maat.[m
[32m+[m
 - [ ] (**???**) Eikö löytynyt sinua innostavaa aihetta? Ehdota omaa aihettasi opettajalle. Jos aiheesi hyväksytään, niin nimeä se sopivalla tunnisteella.    [m
 [m
 ## Keskeneräiset[m
 [m
 - [ ] (**scene-anniversary**) Kertoo julkisuudessa tunnettujen henkilöiden ja tapahtumien vuosipäivät. Nämä tiedot haetaan sopivasta palvelusta. (Annastiina)[m
 - [ ] (**scene-book**) Ehdottaa luettavaa kirjaa. Kirjaehdotuksen voi noutaa jostain soveltuvasta palvelusta. Ehdotuksen tulisi pysyä samana koko päivän ajan. (Marjo)[m
[31m-- [ ] (**scene-fact**) Kertoo päivän faktatiedon, voi olla myös humoristisävytteinen. Faktatieto voidaan hakea jostain palvelusta tai ne voi olla kiinteänä listana osana koodia.[m
[32m+[m[32m- [ ] (**scene-fact**) Kertoo päivän faktatiedon, voi olla myös humoristisävytteinen. Faktatieto voidaan hakea jostain palvelusta tai ne voi olla kiinteänä listana osana koodia. (Tuomas)[m
 - [ ] (**scene-joke**) Kertoo päivän vitsin. (Michelle)[m
 - [ ] (**scene-nameday**) Kertoo kenen nimipäivä on kyseisenä päivänä. Nimipäivätiedot haetaan sopivasta palvelusta. (Sanna)[m
 - [ ] (**scene-movie**) Ehdottaa katsottavaa elokuvaa. Elokuvaehdotuksen voi noutaa jostain soveltuvasta palvelusta. Ehdotuksen tulisi pysyä samana koko päivän ajan. (Mira)[m
[36m@@ -25,6 +25,7 @@[m [mMuista, että jokainen alla luetelluista näkymistä tulee toimia sekä pysty- e[m
 - [ ] (**scene-tarot**) Esittää päivälle satunnaisen tarot-kortin. (Mirva)[m
 - [ ] (**scene-today**) Kertoo keskeiset tiedot kuluvasta päivästä, kuten esimerkiksi kuinka mones päivä on menossa ja milloin aurinko nousee ja laskee. (Emilia)[m
 - [ ] (**scene-weather**) Hakee paikalliset säätiedot jostain sääpalvelun API-rajapinnasta ja muodostaa niistä kokonaisuuden näytölle. (Vee)[m
[32m+[m[32m- [ ] (**scene-worldclock**) Näyttää määritettyjen maiden reaaliaikaiset kelloajat. Käyttäjällä on mahdollista määritellä näytettävät maat. (Henrik)[m
 - [ ] (**scene-vulnerability**) Listaa 3-5 viimeisintä haavoittuvuutta. Haavoittuvuudet voidaan noutaa esimerkiksi Traficomin ylläpitämästä RSS-syötteestä. (Markus)[m
        [m
 ## Valmiit ✓[m

[33mcommit 2a15347c73c83a5c3c73ea6ac1aba3a7f5b35c27[m
Author: pekkatapio <pekka.aalto@sasky.fi>
Date:   Tue Feb 4 16:37:15 2025 +0200

    lisää scene-vulnerability ja scene-book -toiminnot keskeneräisiin

[1mdiff --git a/TODO.md b/TODO.md[m
[1mindex f3a0ebe..b007fe7 100644[m
[1m--- a/TODO.md[m
[1m+++ b/TODO.md[m
[36m@@ -8,13 +8,13 @@[m [mMuista, että jokainen alla luetelluista näkymistä tulee toimia sekä pysty- e[m
 [m
 - [ ] (**scene-calendar**) Näyttää kuluvan kuukauden kalenterin, josta on korostettu kuluva päivä.[m
 - [ ] (**scene-daysto**) Kertoo kuinka monta päivää on jäljellä annettuun päivään, kuten esimerkiksi jouluun. Käyttäjällä on mahdollista määritellä sekä päivä että taustakuva.[m
[31m-- [ ] (**scene-vulnerability**) Listaa 3-5 viimeisintä haavoittuvuutta. Haavoittuvuudet voidaan noutaa esimerkiksi Traficomin ylläpitämästä RSS-syötteestä.[m
 - [ ] (**scene-worldclock**) Näyttää määritettyjen maiden reaaliaikaiset kelloajat. Käyttäjällä on mahdollista määritellä näytettävät maat.[m
 - [ ] (**???**) Eikö löytynyt sinua innostavaa aihetta? Ehdota omaa aihettasi opettajalle. Jos aiheesi hyväksytään, niin nimeä se sopivalla tunnisteella.    [m
 [m
 ## Keskeneräiset[m
 [m
 - [ ] (**scene-anniversary**) Kertoo julkisuudessa tunnettujen henkilöiden ja tapahtumien vuosipäivät. Nämä tiedot haetaan sopivasta palvelusta. (Annastiina)[m
[32m+[m[32m- [ ] (**scene-book**) Ehdottaa luettavaa kirjaa. Kirjaehdotuksen voi noutaa jostain soveltuvasta palvelusta. Ehdotuksen tulisi pysyä samana koko päivän ajan. (Marjo)[m
 - [ ] (**scene-fact**) Kertoo päivän faktatiedon, voi olla myös humoristisävytteinen. Faktatieto voidaan hakea jostain palvelusta tai ne voi olla kiinteänä listana osana koodia.[m
 - [ ] (**scene-joke**) Kertoo päivän vitsin. (Michelle)[m
 - [ ] (**scene-nameday**) Kertoo kenen nimipäivä on kyseisenä päivänä. Nimipäivätiedot haetaan sopivasta palvelusta. (Sanna)[m
[36m@@ -25,5 +25,6 @@[m [mMuista, että jokainen alla luetelluista näkymistä tulee toimia sekä pysty- e[m
 - [ ] (**scene-tarot**) Esittää päivälle satunnaisen tarot-kortin. (Mirva)[m
 - [ ] (**scene-today**) Kertoo keskeiset tiedot kuluvasta päivästä, kuten esimerkiksi kuinka mones päivä on menossa ja milloin aurinko nousee ja laskee. (Emilia)[m
 - [ ] (**scene-weather**) Hakee paikalliset säätiedot jostain sääpalvelun API-rajapinnasta ja muodostaa niistä kokonaisuuden näytölle. (Vee)[m
[32m+[m[32m- [ ] (**scene-vulnerability**) Listaa 3-5 viimeisintä haavoittuvuutta. Haavoittuvuudet voidaan noutaa esimerkiksi Traficomin ylläpitämästä RSS-syötteestä. (Markus)[m
        [m
 ## Valmiit ✓[m

[33mcommit 64d375c1c185b44a6b07b650168f4d9e0fa87473[m
Author: pekkatapio <pekka.aalto@sasky.fi>
Date:   Tue Feb 4 15:42:13 2025 +0200

    lisää scene-calendar -toiminnon toteutettaviin

[1mdiff --git a/TODO.md b/TODO.md[m
[1mindex 0c5dfba..f3a0ebe 100644[m
[1m--- a/TODO.md[m
[1m+++ b/TODO.md[m
[36m@@ -6,6 +6,7 @@[m [mMuista, että jokainen alla luetelluista näkymistä tulee toimia sekä pysty- e[m
 [m
 ## Odottaa toteuttamista[m
 [m
[32m+[m[32m- [ ] (**scene-calendar**) Näyttää kuluvan kuukauden kalenterin, josta on korostettu kuluva päivä.[m
 - [ ] (**scene-daysto**) Kertoo kuinka monta päivää on jäljellä annettuun päivään, kuten esimerkiksi jouluun. Käyttäjällä on mahdollista määritellä sekä päivä että taustakuva.[m
 - [ ] (**scene-vulnerability**) Listaa 3-5 viimeisintä haavoittuvuutta. Haavoittuvuudet voidaan noutaa esimerkiksi Traficomin ylläpitämästä RSS-syötteestä.[m
 - [ ] (**scene-worldclock**) Näyttää määritettyjen maiden reaaliaikaiset kelloajat. Käyttäjällä on mahdollista määritellä näytettävät maat.[m

[33mcommit 027ec92bad3c8f172641b366dcdfc7d2b7bb375f[m
Author: pekkatapio <pekka.aalto@sasky.fi>
Date:   Tue Feb 4 15:38:48 2025 +0200

    lisää scene-worldclock -toiminnon toteutettaviin

[1mdiff --git a/TODO.md b/TODO.md[m
[1mindex 9ca6c7d..0c5dfba 100644[m
[1m--- a/TODO.md[m
[1m+++ b/TODO.md[m
[36m@@ -8,6 +8,7 @@[m [mMuista, että jokainen alla luetelluista näkymistä tulee toimia sekä pysty- e[m
 [m
 - [ ] (**scene-daysto**) Kertoo kuinka monta päivää on jäljellä annettuun päivään, kuten esimerkiksi jouluun. Käyttäjällä on mahdollista määritellä sekä päivä että taustakuva.[m
 - [ ] (**scene-vulnerability**) Listaa 3-5 viimeisintä haavoittuvuutta. Haavoittuvuudet voidaan noutaa esimerkiksi Traficomin ylläpitämästä RSS-syötteestä.[m
[32m+[m[32m- [ ] (**scene-worldclock**) Näyttää määritettyjen maiden reaaliaikaiset kelloajat. Käyttäjällä on mahdollista määritellä näytettävät maat.[m
 - [ ] (**???**) Eikö löytynyt sinua innostavaa aihetta? Ehdota omaa aihettasi opettajalle. Jos aiheesi hyväksytään, niin nimeä se sopivalla tunnisteella.    [m
 [m
 ## Keskeneräiset[m

[33mcommit 469d0e55e6f513f502dee474f15b658dd339d748[m
Author: pekkatapio <pekka.aalto@sasky.fi>
Date:   Tue Feb 4 15:22:48 2025 +0200

    lisää scene-joke -toiminnon keskeneräisiin

[1mdiff --git a/TODO.md b/TODO.md[m
[1mindex 538b53c..9ca6c7d 100644[m
[1m--- a/TODO.md[m
[1m+++ b/TODO.md[m
[36m@@ -14,6 +14,7 @@[m [mMuista, että jokainen alla luetelluista näkymistä tulee toimia sekä pysty- e[m
 [m
 - [ ] (**scene-anniversary**) Kertoo julkisuudessa tunnettujen henkilöiden ja tapahtumien vuosipäivät. Nämä tiedot haetaan sopivasta palvelusta. (Annastiina)[m
 - [ ] (**scene-fact**) Kertoo päivän faktatiedon, voi olla myös humoristisävytteinen. Faktatieto voidaan hakea jostain palvelusta tai ne voi olla kiinteänä listana osana koodia.[m
[32m+[m[32m- [ ] (**scene-joke**) Kertoo päivän vitsin. (Michelle)[m
 - [ ] (**scene-nameday**) Kertoo kenen nimipäivä on kyseisenä päivänä. Nimipäivätiedot haetaan sopivasta palvelusta. (Sanna)[m
 - [ ] (**scene-movie**) Ehdottaa katsottavaa elokuvaa. Elokuvaehdotuksen voi noutaa jostain soveltuvasta palvelusta. Ehdotuksen tulisi pysyä samana koko päivän ajan. (Mira)[m
 - [ ] (**scene-news**) Hakee uusimmat uutiset määritetyltä uutissivustolta ja näyttää niistä 1-3 uusinta. (Leena)[m

[33mcommit 8659a62c650657ae3ad565007f92c6a5a978ba46[m
Author: pekkatapio <pekka.aalto@sasky.fi>
Date:   Tue Feb 4 15:18:45 2025 +0200

    siirtää scene-today -toiminnon keskeneräisiin

[1mdiff --git a/TODO.md b/TODO.md[m
[1mindex 72ea50d..538b53c 100644[m
[1m--- a/TODO.md[m
[1m+++ b/TODO.md[m
[36m@@ -5,7 +5,7 @@[m [mTällä sivulla on luettelo toteuttavista toiminnallisuuksista. Sovi luettelosta[m
 Muista, että jokainen alla luetelluista näkymistä tulee toimia sekä pysty- että vaakasuuntaisena. Lisäksi näkymien tulee olla graafisesti selkeitä ja tyylikkäitä.[m
 [m
 ## Odottaa toteuttamista[m
[31m-- [ ] (**scene-today**) Kertoo keskeiset tiedot kuluvasta päivästä, kuten esimerkiksi kuinka mones päivä on menossa ja milloin aurinko nousee ja laskee.[m
[32m+[m
 - [ ] (**scene-daysto**) Kertoo kuinka monta päivää on jäljellä annettuun päivään, kuten esimerkiksi jouluun. Käyttäjällä on mahdollista määritellä sekä päivä että taustakuva.[m
 - [ ] (**scene-vulnerability**) Listaa 3-5 viimeisintä haavoittuvuutta. Haavoittuvuudet voidaan noutaa esimerkiksi Traficomin ylläpitämästä RSS-syötteestä.[m
 - [ ] (**???**) Eikö löytynyt sinua innostavaa aihetta? Ehdota omaa aihettasi opettajalle. Jos aiheesi hyväksytään, niin nimeä se sopivalla tunnisteella.    [m
[36m@@ -20,6 +20,7 @@[m [mMuista, että jokainen alla luetelluista näkymistä tulee toimia sekä pysty- e[m
 - [ ] (**scene-quote**) Kertoo päivän  mietelauseen ja lainauksen. Mietelause tai lainaus voidaan hakea jostain API-rajapinnan tarjoamasta palvelusta tai ne voi olla kiinteänä listana osana koodia. (Ada)[m
 - [ ] (**scene-stock**) Hakee jostain osakkeiden kurssitietopalvelusta määritetyn osakkeen kurssitiedot ja muodostaa siitä tietonäkymän. (Valtteri)[m
 - [ ] (**scene-tarot**) Esittää päivälle satunnaisen tarot-kortin. (Mirva)[m
[32m+[m[32m- [ ] (**scene-today**) Kertoo keskeiset tiedot kuluvasta päivästä, kuten esimerkiksi kuinka mones päivä on menossa ja milloin aurinko nousee ja laskee. (Emilia)[m
 - [ ] (**scene-weather**) Hakee paikalliset säätiedot jostain sääpalvelun API-rajapinnasta ja muodostaa niistä kokonaisuuden näytölle. (Vee)[m
        [m
 ## Valmiit ✓[m

[33mcommit 152790f68e0f82d590de274ec23f6bbb17e77e04[m
Author: pekkatapio <pekka.aalto@sasky.fi>
Date:   Tue Feb 4 14:29:59 2025 +0200

    lisää scene-tarot -toiminnon keskeneräisiin

[1mdiff --git a/TODO.md b/TODO.md[m
[1mindex 98c19d8..72ea50d 100644[m
[1m--- a/TODO.md[m
[1m+++ b/TODO.md[m
[36m@@ -19,6 +19,7 @@[m [mMuista, että jokainen alla luetelluista näkymistä tulee toimia sekä pysty- e[m
 - [ ] (**scene-news**) Hakee uusimmat uutiset määritetyltä uutissivustolta ja näyttää niistä 1-3 uusinta. (Leena)[m
 - [ ] (**scene-quote**) Kertoo päivän  mietelauseen ja lainauksen. Mietelause tai lainaus voidaan hakea jostain API-rajapinnan tarjoamasta palvelusta tai ne voi olla kiinteänä listana osana koodia. (Ada)[m
 - [ ] (**scene-stock**) Hakee jostain osakkeiden kurssitietopalvelusta määritetyn osakkeen kurssitiedot ja muodostaa siitä tietonäkymän. (Valtteri)[m
[32m+[m[32m- [ ] (**scene-tarot**) Esittää päivälle satunnaisen tarot-kortin. (Mirva)[m
 - [ ] (**scene-weather**) Hakee paikalliset säätiedot jostain sääpalvelun API-rajapinnasta ja muodostaa niistä kokonaisuuden näytölle. (Vee)[m
        [m
 ## Valmiit ✓[m

[33mcommit 5c38f05bf67486d85636cc37b301d9a5d875b9a6[m
Author: pekkatapio <pekka.aalto@sasky.fi>
Date:   Tue Feb 4 14:24:59 2025 +0200

    lisää scene-vulnerability -toiminnon

[1mdiff --git a/TODO.md b/TODO.md[m
[1mindex 34285e5..98c19d8 100644[m
[1m--- a/TODO.md[m
[1m+++ b/TODO.md[m
[36m@@ -7,6 +7,7 @@[m [mMuista, että jokainen alla luetelluista näkymistä tulee toimia sekä pysty- e[m
 ## Odottaa toteuttamista[m
 - [ ] (**scene-today**) Kertoo keskeiset tiedot kuluvasta päivästä, kuten esimerkiksi kuinka mones päivä on menossa ja milloin aurinko nousee ja laskee.[m
 - [ ] (**scene-daysto**) Kertoo kuinka monta päivää on jäljellä annettuun päivään, kuten esimerkiksi jouluun. Käyttäjällä on mahdollista määritellä sekä päivä että taustakuva.[m
[32m+[m[32m- [ ] (**scene-vulnerability**) Listaa 3-5 viimeisintä haavoittuvuutta. Haavoittuvuudet voidaan noutaa esimerkiksi Traficomin ylläpitämästä RSS-syötteestä.[m
 - [ ] (**???**) Eikö löytynyt sinua innostavaa aihetta? Ehdota omaa aihettasi opettajalle. Jos aiheesi hyväksytään, niin nimeä se sopivalla tunnisteella.    [m
 [m
 ## Keskeneräiset[m

[33mcommit 0653069ae3764b44f591fd75e013a8b964fe4481[m
Author: pekkatapio <pekka.aalto@sasky.fi>
Date:   Tue Feb 4 14:09:35 2025 +0200

    lisää kaksi uutta näkymää toteutuslistalle

[1mdiff --git a/TODO.md b/TODO.md[m
[1mindex 22663b5..34285e5 100644[m
[1m--- a/TODO.md[m
[1m+++ b/TODO.md[m
[36m@@ -5,6 +5,8 @@[m [mTällä sivulla on luettelo toteuttavista toiminnallisuuksista. Sovi luettelosta[m
 Muista, että jokainen alla luetelluista näkymistä tulee toimia sekä pysty- että vaakasuuntaisena. Lisäksi näkymien tulee olla graafisesti selkeitä ja tyylikkäitä.[m
 [m
 ## Odottaa toteuttamista[m
[32m+[m[32m- [ ] (**scene-today**) Kertoo keskeiset tiedot kuluvasta päivästä, kuten esimerkiksi kuinka mones päivä on menossa ja milloin aurinko nousee ja laskee.[m
[32m+[m[32m- [ ] (**scene-daysto**) Kertoo kuinka monta päivää on jäljellä annettuun päivään, kuten esimerkiksi jouluun. Käyttäjällä on mahdollista määritellä sekä päivä että taustakuva.[m
 - [ ] (**???**) Eikö löytynyt sinua innostavaa aihetta? Ehdota omaa aihettasi opettajalle. Jos aiheesi hyväksytään, niin nimeä se sopivalla tunnisteella.    [m
 [m
 ## Keskeneräiset[m

[33mcommit 9048330ed4a9530ab15381d76282cf67e0261f67[m
Author: pekkatapio <pekka.aalto@sasky.fi>
Date:   Tue Feb 4 14:03:55 2025 +0200

    siirtää useamman toiminnon keskeneräisiin

[1mdiff --git a/TODO.md b/TODO.md[m
[1mindex a4ab175..22663b5 100644[m
[1m--- a/TODO.md[m
[1m+++ b/TODO.md[m
[36m@@ -5,19 +5,17 @@[m [mTällä sivulla on luettelo toteuttavista toiminnallisuuksista. Sovi luettelosta[m
 Muista, että jokainen alla luetelluista näkymistä tulee toimia sekä pysty- että vaakasuuntaisena. Lisäksi näkymien tulee olla graafisesti selkeitä ja tyylikkäitä.[m
 [m
 ## Odottaa toteuttamista[m
[31m-[m
[31m-[m
[31m-- [ ] (**scene-stock**) Hakee jostain osakkeiden kurssitietopalvelusta määritetyn osakkeen kurssitiedot ja muodostaa siitä tietonäkymän.[m
[31m-- [ ] (**scene-movie**) Ehdottaa katsottavaa elokuvaa. Elokuvaehdotuksen voi noutaa jostain soveltuvasta palvelusta. Ehdotuksen tulisi pysyä samana koko päivän ajan.[m
[31m-- [ ] (**scene-fact**) Kertoo päivän faktatiedon, voi olla myös humoristisävytteinen. Faktatieto voidaan hakea jostain palvelusta tai ne voi olla kiinteänä listana osana koodia.[m
[31m-- [ ] (**scene-anniversary**) Kertoo julkisuudessa tunnettujen henkilöiden ja tapahtumien vuosipäivät. Nämä tiedot haetaan sopivasta palvelusta.[m
[31m-- [ ] (**???**) Eikö yltä löytynyt sinua innostavaa aihetta? Ehdota omaa aihettasi opettajalle. Jos aiheesi hyväksytään, niin nimeä se sopivalla tunnisteella.    [m
[32m+[m[32m- [ ] (**???**) Eikö löytynyt sinua innostavaa aihetta? Ehdota omaa aihettasi opettajalle. Jos aiheesi hyväksytään, niin nimeä se sopivalla tunnisteella.[m[41m    [m
 [m
 ## Keskeneräiset[m
 [m
[32m+[m[32m- [ ] (**scene-anniversary**) Kertoo julkisuudessa tunnettujen henkilöiden ja tapahtumien vuosipäivät. Nämä tiedot haetaan sopivasta palvelusta. (Annastiina)[m
[32m+[m[32m- [ ] (**scene-fact**) Kertoo päivän faktatiedon, voi olla myös humoristisävytteinen. Faktatieto voidaan hakea jostain palvelusta tai ne voi olla kiinteänä listana osana koodia.[m
 - [ ] (**scene-nameday**) Kertoo kenen nimipäivä on kyseisenä päivänä. Nimipäivätiedot haetaan sopivasta palvelusta. (Sanna)[m
[32m+[m[32m- [ ] (**scene-movie**) Ehdottaa katsottavaa elokuvaa. Elokuvaehdotuksen voi noutaa jostain soveltuvasta palvelusta. Ehdotuksen tulisi pysyä samana koko päivän ajan. (Mira)[m
 - [ ] (**scene-news**) Hakee uusimmat uutiset määritetyltä uutissivustolta ja näyttää niistä 1-3 uusinta. (Leena)[m
 - [ ] (**scene-quote**) Kertoo päivän  mietelauseen ja lainauksen. Mietelause tai lainaus voidaan hakea jostain API-rajapinnan tarjoamasta palvelusta tai ne voi olla kiinteänä listana osana koodia. (Ada)[m
[32m+[m[32m- [ ] (**scene-stock**) Hakee jostain osakkeiden kurssitietopalvelusta määritetyn osakkeen kurssitiedot ja muodostaa siitä tietonäkymän. (Valtteri)[m
 - [ ] (**scene-weather**) Hakee paikalliset säätiedot jostain sääpalvelun API-rajapinnasta ja muodostaa niistä kokonaisuuden näytölle. (Vee)[m
        [m
 ## Valmiit ✓[m

[33mcommit 3231576f8083d89b6faa2a2690157d0eb01d266e[m
Author: pekkatapio <pekka.aalto@sasky.fi>
Date:   Tue Feb 4 13:55:35 2025 +0200

    lisää omistajan scene-nameday -toimintoon

[1mdiff --git a/TODO.md b/TODO.md[m
[1mindex b344e02..a4ab175 100644[m
[1m--- a/TODO.md[m
[1m+++ b/TODO.md[m
[36m@@ -17,7 +17,7 @@[m [mMuista, että jokainen alla luetelluista näkymistä tulee toimia sekä pysty- e[m
 [m
 - [ ] (**scene-nameday**) Kertoo kenen nimipäivä on kyseisenä päivänä. Nimipäivätiedot haetaan sopivasta palvelusta. (Sanna)[m
 - [ ] (**scene-news**) Hakee uusimmat uutiset määritetyltä uutissivustolta ja näyttää niistä 1-3 uusinta. (Leena)[m
[31m-- [ ] (**scene-quote**) Kertoo päivän  mietelauseen ja lainauksen. Mietelause tai lainaus voidaan hakea jostain API-rajapinnan tarjoamasta palvelusta tai ne voi olla kiinteänä listana osana koodia.[m
[32m+[m[32m- [ ] (**scene-quote**) Kertoo päivän  mietelauseen ja lainauksen. Mietelause tai lainaus voidaan hakea jostain API-rajapinnan tarjoamasta palvelusta tai ne voi olla kiinteänä listana osana koodia. (Ada)[m
 - [ ] (**scene-weather**) Hakee paikalliset säätiedot jostain sääpalvelun API-rajapinnasta ja muodostaa niistä kokonaisuuden näytölle. (Vee)[m
        [m
 ## Valmiit ✓[m

[33mcommit d6f93881e2914ee4e9f8b28eec833ea070a5c0b2[m
Author: pekkatapio <pekka.aalto@sasky.fi>
Date:   Tue Feb 4 13:54:53 2025 +0200

    siirtää scene-quote -toiminnon keskeneräisiin

[1mdiff --git a/TODO.md b/TODO.md[m
[1mindex caaf893..b344e02 100644[m
[1m--- a/TODO.md[m
[1m+++ b/TODO.md[m
[36m@@ -6,7 +6,7 @@[m [mMuista, että jokainen alla luetelluista näkymistä tulee toimia sekä pysty- e[m
 [m
 ## Odottaa toteuttamista[m
 [m
[31m-- [ ] (**scene-quote**) Kertoo päivän  mietelauseen ja lainauksen. Mietelause tai lainaus voidaan hakea jostain API-rajapinnan tarjoamasta palvelusta tai ne voi olla kiinteänä listana osana koodia. [m
[32m+[m
 - [ ] (**scene-stock**) Hakee jostain osakkeiden kurssitietopalvelusta määritetyn osakkeen kurssitiedot ja muodostaa siitä tietonäkymän.[m
 - [ ] (**scene-movie**) Ehdottaa katsottavaa elokuvaa. Elokuvaehdotuksen voi noutaa jostain soveltuvasta palvelusta. Ehdotuksen tulisi pysyä samana koko päivän ajan.[m
 - [ ] (**scene-fact**) Kertoo päivän faktatiedon, voi olla myös humoristisävytteinen. Faktatieto voidaan hakea jostain palvelusta tai ne voi olla kiinteänä listana osana koodia.[m
[36m@@ -17,6 +17,7 @@[m [mMuista, että jokainen alla luetelluista näkymistä tulee toimia sekä pysty- e[m
 [m
 - [ ] (**scene-nameday**) Kertoo kenen nimipäivä on kyseisenä päivänä. Nimipäivätiedot haetaan sopivasta palvelusta. (Sanna)[m
 - [ ] (**scene-news**) Hakee uusimmat uutiset määritetyltä uutissivustolta ja näyttää niistä 1-3 uusinta. (Leena)[m
[32m+[m[32m- [ ] (**scene-quote**) Kertoo päivän  mietelauseen ja lainauksen. Mietelause tai lainaus voidaan hakea jostain API-rajapinnan tarjoamasta palvelusta tai ne voi olla kiinteänä listana osana koodia.[m
 - [ ] (**scene-weather**) Hakee paikalliset säätiedot jostain sääpalvelun API-rajapinnasta ja muodostaa niistä kokonaisuuden näytölle. (Vee)[m
        [m
 ## Valmiit ✓[m

[33mcommit bd80f66784a934704300a5c0e21bf8237da9df0c[m
Author: pekkatapio <pekka.aalto@sasky.fi>
Date:   Mon Feb 3 16:55:02 2025 +0200

    siirtää scene-nameday -toiminnon keskeneräisiin

[1mdiff --git a/TODO.md b/TODO.md[m
[1mindex 68b2b06..caaf893 100644[m
[1m--- a/TODO.md[m
[1m+++ b/TODO.md[m
[36m@@ -7,16 +7,15 @@[m [mMuista, että jokainen alla luetelluista näkymistä tulee toimia sekä pysty- e[m
 ## Odottaa toteuttamista[m
 [m
 - [ ] (**scene-quote**) Kertoo päivän  mietelauseen ja lainauksen. Mietelause tai lainaus voidaan hakea jostain API-rajapinnan tarjoamasta palvelusta tai ne voi olla kiinteänä listana osana koodia. [m
[31m-[m
 - [ ] (**scene-stock**) Hakee jostain osakkeiden kurssitietopalvelusta määritetyn osakkeen kurssitiedot ja muodostaa siitä tietonäkymän.[m
 - [ ] (**scene-movie**) Ehdottaa katsottavaa elokuvaa. Elokuvaehdotuksen voi noutaa jostain soveltuvasta palvelusta. Ehdotuksen tulisi pysyä samana koko päivän ajan.[m
 - [ ] (**scene-fact**) Kertoo päivän faktatiedon, voi olla myös humoristisävytteinen. Faktatieto voidaan hakea jostain palvelusta tai ne voi olla kiinteänä listana osana koodia.[m
[31m-- [ ] (**scene-nameday**) Kertoo kenen nimipäivä on kyseisenä päivänä. Nimipäivätiedot haetaan sopivasta palvelusta.[m
 - [ ] (**scene-anniversary**) Kertoo julkisuudessa tunnettujen henkilöiden ja tapahtumien vuosipäivät. Nämä tiedot haetaan sopivasta palvelusta.[m
 - [ ] (**???**) Eikö yltä löytynyt sinua innostavaa aihetta? Ehdota omaa aihettasi opettajalle. Jos aiheesi hyväksytään, niin nimeä se sopivalla tunnisteella.    [m
 [m
 ## Keskeneräiset[m
 [m
[32m+[m[32m- [ ] (**scene-nameday**) Kertoo kenen nimipäivä on kyseisenä päivänä. Nimipäivätiedot haetaan sopivasta palvelusta. (Sanna)[m
 - [ ] (**scene-news**) Hakee uusimmat uutiset määritetyltä uutissivustolta ja näyttää niistä 1-3 uusinta. (Leena)[m
 - [ ] (**scene-weather**) Hakee paikalliset säätiedot jostain sääpalvelun API-rajapinnasta ja muodostaa niistä kokonaisuuden näytölle. (Vee)[m
        [m

[33mcommit dc8b1b608af8ae2459d8505d1b8416d6fca759d3[m
Author: pekkatapio <pekka.aalto@sasky.fi>
Date:   Mon Feb 3 16:52:49 2025 +0200

    siirtää scene-news -toiminnon keskeneräisiin

[1mdiff --git a/TODO.md b/TODO.md[m
[1mindex 19f4f7f..68b2b06 100644[m
[1m--- a/TODO.md[m
[1m+++ b/TODO.md[m
[36m@@ -7,7 +7,7 @@[m [mMuista, että jokainen alla luetelluista näkymistä tulee toimia sekä pysty- e[m
 ## Odottaa toteuttamista[m
 [m
 - [ ] (**scene-quote**) Kertoo päivän  mietelauseen ja lainauksen. Mietelause tai lainaus voidaan hakea jostain API-rajapinnan tarjoamasta palvelusta tai ne voi olla kiinteänä listana osana koodia. [m
[31m-- [ ] (**scene-news**) Hakee uusimmat uutiset määritetyltä uutissivustolta ja näyttää niistä 1-3 uusinta.[m
[32m+[m
 - [ ] (**scene-stock**) Hakee jostain osakkeiden kurssitietopalvelusta määritetyn osakkeen kurssitiedot ja muodostaa siitä tietonäkymän.[m
 - [ ] (**scene-movie**) Ehdottaa katsottavaa elokuvaa. Elokuvaehdotuksen voi noutaa jostain soveltuvasta palvelusta. Ehdotuksen tulisi pysyä samana koko päivän ajan.[m
 - [ ] (**scene-fact**) Kertoo päivän faktatiedon, voi olla myös humoristisävytteinen. Faktatieto voidaan hakea jostain palvelusta tai ne voi olla kiinteänä listana osana koodia.[m
[36m@@ -17,6 +17,7 @@[m [mMuista, että jokainen alla luetelluista näkymistä tulee toimia sekä pysty- e[m
 [m
 ## Keskeneräiset[m
 [m
[32m+[m[32m- [ ] (**scene-news**) Hakee uusimmat uutiset määritetyltä uutissivustolta ja näyttää niistä 1-3 uusinta. (Leena)[m
 - [ ] (**scene-weather**) Hakee paikalliset säätiedot jostain sääpalvelun API-rajapinnasta ja muodostaa niistä kokonaisuuden näytölle. (Vee)[m
        [m
 ## Valmiit ✓[m

[33mcommit 472df55ee0ddb5a377394dfb22b45e53b5c49232[m
Author: pekkatapio <pekka.aalto@sasky.fi>
Date:   Mon Feb 3 15:44:51 2025 +0200

    siirtää scene-weather -toiminnon keskeneräisiin

[1mdiff --git a/TODO.md b/TODO.md[m
[1mindex eb50d19..19f4f7f 100644[m
[1m--- a/TODO.md[m
[1m+++ b/TODO.md[m
[36m@@ -6,7 +6,6 @@[m [mMuista, että jokainen alla luetelluista näkymistä tulee toimia sekä pysty- e[m
 [m
 ## Odottaa toteuttamista[m
 [m
[31m-- [ ] (**scene-weather**) Hakee paikalliset säätiedot jostain sääpalvelun API-rajapinnasta ja muodostaa niistä kokonaisuuden näytölle.[m
 - [ ] (**scene-quote**) Kertoo päivän  mietelauseen ja lainauksen. Mietelause tai lainaus voidaan hakea jostain API-rajapinnan tarjoamasta palvelusta tai ne voi olla kiinteänä listana osana koodia. [m
 - [ ] (**scene-news**) Hakee uusimmat uutiset määritetyltä uutissivustolta ja näyttää niistä 1-3 uusinta.[m
 - [ ] (**scene-stock**) Hakee jostain osakkeiden kurssitietopalvelusta määritetyn osakkeen kurssitiedot ja muodostaa siitä tietonäkymän.[m
[36m@@ -17,5 +16,7 @@[m [mMuista, että jokainen alla luetelluista näkymistä tulee toimia sekä pysty- e[m
 - [ ] (**???**) Eikö yltä löytynyt sinua innostavaa aihetta? Ehdota omaa aihettasi opettajalle. Jos aiheesi hyväksytään, niin nimeä se sopivalla tunnisteella.    [m
 [m
 ## Keskeneräiset[m
[32m+[m
[32m+[m[32m- [ ] (**scene-weather**) Hakee paikalliset säätiedot jostain sääpalvelun API-rajapinnasta ja muodostaa niistä kokonaisuuden näytölle. (Vee)[m
        [m
 ## Valmiit ✓[m

[33mcommit de1ff5f79d170d8ffb565cfdf26fc4b542d314ec[m
Author: Pekka Tapio Aalto <pekka.aalto@sasky.fi>
Date:   Mon Feb 3 13:40:50 2025 +0200

    lisää sovelluksen pohjan

[1mdiff --git a/.env b/.env[m
[1mnew file mode 100644[m
[1mindex 0000000..0c552ac[m
[1m--- /dev/null[m
[1m+++ b/.env[m
[36m@@ -0,0 +1,14 @@[m
[32m+[m[32m# Set app's name and version.[m
[32m+[m[32mVITE_APP_NAME=signify-player[m
[32m+[m[32mVITE_APP_VERSION=0.8[m
[32m+[m
[32m+[m[32m# Set check interval times in milliseconds.[m
[32m+[m[32mVITE_APP_INTERVAL_REGISTERED=30000[m
[32m+[m[32mVITE_APP_INTERVAL_LINKED=30000[m
[32m+[m[32mVITE_APP_INTERVAL_SCENES=300000[m
[32m+[m
[32m+[m[32m# Set API-server's url.[m
[32m+[m[32mVITE_API_ADDRESS=http://localhost:3000/[m
[32m+[m
[32m+[m[32m# Set API test server's port.[m
[32m+[m[32mSERVER_PORT=3000[m
\ No newline at end of file[m
[1mdiff --git a/.env.development b/.env.development[m
[1mnew file mode 100644[m
[1mindex 0000000..e28281c[m
[1m--- /dev/null[m
[1m+++ b/.env.development[m
[36m@@ -0,0 +1,2 @@[m
[32m+[m[32m# Override check interval for scenes.[m
[32m+[m[32mVITE_APP_INTERVAL_SCENES=30000[m
\ No newline at end of file[m
[1mdiff --git a/.gitignore b/.gitignore[m
[1mnew file mode 100644[m
[1mindex 0000000..a547bf3[m
[1m--- /dev/null[m
[1m+++ b/.gitignore[m
[36m@@ -0,0 +1,24 @@[m
[32m+[m[32m# Logs[m
[32m+[m[32mlogs[m
[32m+[m[32m*.log[m
[32m+[m[32mnpm-debug.log*[m
[32m+[m[32myarn-debug.log*[m
[32m+[m[32myarn-error.log*[m
[32m+[m[32mpnpm-debug.log*[m
[32m+[m[32mlerna-debug.log*[m
[32m+[m
[32m+[m[32mnode_modules[m
[32m+[m[32mdist[m
[32m+[m[32mdist-ssr[m
[32m+[m[32m*.local[m
[32m+[m
[32m+[m[32m# Editor directories and files[m
[32m+[m[32m.vscode/*[m
[32m+[m[32m!.vscode/extensions.json[m
[32m+[m[32m.idea[m
[32m+[m[32m.DS_Store[m
[32m+[m[32m*.suo[m
[32m+[m[32m*.ntvs*[m
[32m+[m[32m*.njsproj[m
[32m+[m[32m*.sln[m
[32m+[m[32m*.sw?[m
[1mdiff --git a/CONTRIBUTING.md b/CONTRIBUTING.md[m
[1mnew file mode 100644[m
[1mindex 0000000..c3378a5[m
[1m--- /dev/null[m
[1m+++ b/CONTRIBUTING.md[m
[36m@@ -0,0 +1,141 @@[m
[32m+[m[32m# Projektiin osallistuminen[m
[32m+[m
[32m+[m[32mTältä sivulta löydät ohjeet siihen, miten osallistut mukaan projektiin toteuttamalla projektiin jotain uutta. Osallistuminen voidaan jakaa seuraaviin vaiheisiin:[m
[32m+[m[32m 1. projektin kopioiminen omalle koneelle,[m
[32m+[m[32m 2. kehityshaaran lisääminen projektiin,[m
[32m+[m[32m 3. toiminnallisuuden toteuttaminen ja[m
[32m+[m[32m 4. toteutetun toiminnallisuuden palautus.[m
[32m+[m
[32m+[m[32mJotta voit osallistua mukaan projektiin, niin tarvitset siihen käyttäjätunnuksen GitHub-palveluun.[m
[32m+[m
[32m+[m[32m## Projektin kopiointi omalle koneelle[m
[32m+[m
[32m+[m[32mTee projektista kopion seuraavilla vaiheilla:[m
[32m+[m
[32m+[m[32m1. Mene projektin GitHub-sivulle osoitteessa [https://github.com/opiskelijaprojektit/signify-player](https://github.com/opiskelijaprojektit/signify-player) ja tee siitä itsellesi uusi *kopiohaara* (fork) seuraavasti:[m[41m [m
[32m+[m[32m   - Klikkaa sivun yläosassa olevaa **Fork**-nappia.[m[41m [m
[32m+[m[32m    - Valitse *Owner*-valintalistan alta organisaatio, johon kopio luodaan. Voit valita tässä oman käyttäjätunnuksesi.[m
[32m+[m[32m    - Paina **Create fork**-nappia.[m
[32m+[m
[32m+[m[32m2. Mene edellä tekemäsi kopiohaaran projektisivulle ja kopioi **Code**-napin alta kloonausosoite muistiin seuraavaa vaihetta varten.[m
[32m+[m
[32m+[m[32m3. Suorita oman koneesi komentorivillä seuraavat komennot:[m
[32m+[m[32m   ```sh[m
[32m+[m[32m   cd ~/Documents/projektit[m
[32m+[m[32m   git clone (kopiohaaran kloonausosoite)[m
[32m+[m[32m   cd ~/signify-player[m
[32m+[m[32m   npm install[m
[32m+[m[32m   ```[m
[32m+[m[32m   > Nämä komennot olettavat, että sinulla on projektit-niminen kansio Documents-kansion alla.[m
[32m+[m
[32m+[m[32m4. Käynnistä API-kutsuissa käytettävä testauspalvelin komentorivillä seuraavilla komennoilla:[m
[32m+[m[32m   ```sh[m
[32m+[m[32m   cd ~/Documents/projektit/signify-player[m
[32m+[m[32m   npm run server[m
[32m+[m[32m   ```[m
[32m+[m
[32m+[m[32m   > Projektin *server*-kansiosta löytyy `data.json`-niminen tiedosto, jota muokkaamalla saa määriteltyä, mitä testauspalvelin vastaa sovelluksen tekemille API-kutsuille.[m
[32m+[m
[32m+[m[32m5. Käynnistä React-sovellus toisessa komentorivissä komennoilla:[m
[32m+[m[32m   ```sh[m
[32m+[m[32m   cd ~/Documents/projektit/signify-player[m
[32m+[m[32m   npm run dev[m
[32m+[m[32m   ```[m[41m   [m
[32m+[m
[32m+[m[32m## Kehityshaaran lisääminen projektiin[m
[32m+[m
[32m+[m[32mKun olet valinnut (ja sopinut), minkä TODO-listassa olevista toiminnallisuuksista toteutat, niin tee aluksi seuraavat asiat, jotta tekemäsi muutokset tulevat omaan kehityshaaraansa (branch).[m
[32m+[m
[32m+[m[32mSuorita seuraava komento projektikansiossa:[m
[32m+[m
[32m+[m[32m   ```sh[m
[32m+[m[32m   git checkout -b scene-tunniste[m
[32m+[m[32m   ```[m
[32m+[m[32m   missä korvaat `scene-tunniste` -tekstin TODO-listassa olevalla tunnisteella. Näin kehityshaaroille tulee sopivan kuvaava nimi.[m
[32m+[m
[32m+[m[32mNyt voit tehdä projektiin haluamasi muutokset. Voit tehdä kehityshaaraan haluamasi määrän talletuksia (committeja). Ennen kuin teet committia, niin varmista, ettet tallenna talletuksessa mitään ylimääräisiä tiedostoja. Anna talletuksen kuvaukseksi jokin kuvaava teksti, kuten esimerkiksi `muuttaa näkymän ulkoasun vastaamaan muuta sisältöä`.[m
[32m+[m
[32m+[m[32m## Toiminnallisuuden toteuttaminen[m
[32m+[m
[32m+[m[32mNämä seuraavat vaiheet ovat suuntaa antavia, voit toteuttaa toiminnallisuuden myös eri tavalla. Lukaise kuitenkin nämä ohjeet lävitse, sillä ne sisältävät oleellista tietoa sovelluksen ja testipalvelimen toiminnasta.[m
[32m+[m
[32m+[m[32mVoit edetä näitä vaiheita kerralla maaliin periaatteella eli teet kunkin vaiheen kerralla valmiiksi. Vaihtoehtoisesti voit ensin toteuttaa ensin pienen osan vaihe vaiheelta ja laajentaa toteutustasi kierros kierrokselta.[m
[32m+[m
[32m+[m[32m1. **Näkymän graafinen suunnittelu**[m
[32m+[m
[32m+[m[32m   Ennen toteuttamista kannattaa miettiä hyvin pitkälle se, miltä toteuttamasi scene-näkymä tulee lopulta näyttämään graafisesti. Tämä auttaa hahmottamaan jatkossa, mitä tietoa palvelimelta tarvitaan sisältötietojen lataamisen yhteydessä. Tässä vaiheessa kannattaa miettiä jo valmiiksi, miltä näkymä näyttää sekä vaaka- että pystysuuntaisena.[m
[32m+[m
[32m+[m[32m   Voit suunnitella näkymän haluamallasi työvälineellä, kuten esimerkiksi [Figmalla](https://www.figma.com/).[m[41m [m
[32m+[m[41m   [m
[32m+[m[32m   Signifyn virallinen fontti on Chris Simpsonin tekemä [Metropolis](https://github.com/dw5/Metropolis), jota olisi hyvä käyttää ensisijaisena leipätekstissä käyttävänä fonttina. CSS-tyyleihin upotettavana se löytyy mm. [CDNFonts.com](https://www.cdnfonts.com/metropolis-2.font)-sivulta.[m
[32m+[m
[32m+[m[32m2. **API-rajapinnan palauttama sisältö**[m
[32m+[m
[32m+[m[32m   Selainsovellus tarkistaa kehitysympäristössä 30 sekunnin välein, onko laitteelle liitetyssä sisällössä tapahtunut muutoksia. Jos on, niin silloin uusi, ladattu sisältö päivitetään ja selain muokkaa esitystään automaattisesti. Tuotantoympäristössä tämä tarkistus tapahtuu viiden minuutin välein.[m
[32m+[m
[32m+[m[32m   Koska oikean API-rajapinnan muokkaaminen ei ole tähän projektiin kuuluva tehtävä, on  projektiin toteutettu API-rajapinnan toimintaa mukaileva palvelinskripti, jonka saa käynnistettyä komennolla:[m
[32m+[m
[32m+[m[32m   ```sh[m
[32m+[m[32m   npm run server[m
[32m+[m[32m   ```[m
[32m+[m
[32m+[m[32m   Voit muuttaa skriptin API-kutsujen palauttamien vastausten sisältöjä muokkaamalla **server/data.json**-tiedoston sisältöä. Tämän tiedoston `scenes`-taulukko sisältää selainsovellukselle lähettävän sisältödatan. Jokaisen scene-näkymä tulee sisältää seuraavat tiedot:[m
[32m+[m[32m    - `id`: Näkymän yksilöivä tunniste, joka on sama kuin tietokannassa olevan sisällön yksilöivä tunniste. Testausdataan riittää, että määrittelet tähän numeron, joka on eri kuin minkään muun sisällön tunniste.[m
[32m+[m[32m    - `type`: Näkymän tyyppi. Tämä merkkijono kertoo, minkälainen näkymä on kyseessä. Esimerkiksi `image` kertoo, että kyseessä on kuva. Vastaavasti `weather` kertoisi, että kyseessä on säätietoja tuottava näkymä.[m
[32m+[m[32m    - `data`: Näkymän sisältö JSON-oliona. Tässä tuodaan näkymälle tarvittavat tiedot sopivana oliorakenteena. Esimerkiksi `image`-näkymässä välitetään `url`-tietue, joka sisältää sekä pysty- (`portrait`) että vaakasuuntaisen (`landscape`) kuvan sijaintitiedon.[m[41m [m
[32m+[m
[32m+[m[32m      Jos näkymän on tarkoitus hakea jostain ulkoisesta palvelusta tietoja API-kutsujen kautta, niin silloin API-kutsuissa tarvittava API-avain välitetään yhtenä tietona `data`-tietueen sisällä. Toisin sanoen API-avainta ei milloinkaan tallenneta selainsovelluksen ohjelmakoodiin, vaan se tulee aina palvelimelta sisältötietojen yhteydessä.[m
[32m+[m[32m    - `duration`: Näkymän esitysaika millisekunteina.[m
[32m+[m
[32m+[m[32m   Mieti, mitä tietoja selain tarvitsee, jotta se pystyy itsenäisesti muodostamaan näkymän selainruudulle. Välitä nämä tiedot `data`-tietueen sisällä. Määrittele tiedoille kuvaavat, englannin kieliset nimet.[m
[32m+[m
[32m+[m[32m   > Voit tutkia API-rajapinnan palauttaa sisältöä *Command Prompt* -komentorivillä seuraavilla komennoilla. Huomaa, että nämä komennot eivät toimi sellaisenaan PowerShellissä, koska PowerShell korvaa curl-ohjelman omalla versiollaan.[m
[32m+[m[32m   > ```sh[m
[32m+[m[32m   > curl -X POST -H "Content-Type: application/json" -d "{ \"width\":1920, \"height\": 1080 }" http://localhost:3000/register[m
[32m+[m[32m   >[m
[32m+[m[32m   > curl -X POST -H "Content-Type: application/json" -H "x-API-key: wannabeapikey" -d "{ \"width\":1920, \"height\": 1080 }" http://localhost:3000/check[m
[32m+[m[32m   >[m
[32m+[m[32m   > curl -X GET -H "x-API-key: wannabeapikey" http://localhost:3000/scenes[m
[32m+[m[32m   > ```[m
[32m+[m
[32m+[m[32m3. **Näkymän toteuttaminen**[m
[32m+[m
[32m+[m[32m   Toteuta näkymästä uusi komponentti *src/scenes*-kansion alle. Malliesimerkin toteutuksesta ja dokumenoinnista näet Image-komponentin tiedostoista.[m[41m [m
[32m+[m[41m    [m
[32m+[m[32m   Lisää toteuttamasi komponentti *src/component/scene*-kansion **Scene.jsx**-tiedostoon seuraavasti:[m
[32m+[m[32m    - Lisää komponentin tuonti tiedoston alussa.[m
[32m+[m[32m    - Lisää komponentille käsittelijä `Scene`-funktion alussa olevaan `props.scenes`-taulukon map-käsittelijään. Toisin sanoen lisää Switch-lauseeseen uusi case-osio, joka vastaa tekemääsi komponenttia. Huomaa, että tekemäsi komponentti tulee kääriä SwiperSlide-komponentin sisälle, muuten toteutuksesi ei toimi.[m
[32m+[m
[32m+[m[32m   Jos komponentti hyödyntää palvelimelle tallennettavaa dynaamista sisältöä, kuten esimerkiksi käyttäjän itse lisäämiä kuvia, niin ne sijoitetaan *server/media*-kansion alle. Käytä tämän kansion alle tulevien tiedostojen nimeämisessä UUID-tunnisteita, sellaisen voi luoda esimerkiksi tällä [sivustolla](https://www.uuidgenerator.net/).[m
[32m+[m
[32m+[m[32m4. **Testaa toteutus**[m
[32m+[m
[32m+[m[32m   Testaa, miten toteutuksesi toimii. Jos lisäsit serverille tiedot toteuttamastasi näkymästä ja kytkit sen oikein Scene-komponentissa, niin silloin toteutuksesi pitäisi näkyä osana esitystä.[m
[32m+[m
[32m+[m[32m   Muista testata toteutuksesi toiminta myös pystysuuntaisella näytöllä. Tämä tapahtuu niin, että muutat näytön suunnan käyttöjärjestelmän puolelta pystyasentoon ja päivität selainsovelluksen. Selainsovellus tunnistaa automaattisesti näytön suunnan ja renderöi sitä vastaavan näkymän.[m
[32m+[m
[32m+[m[32m5. **Iteroi**[m
[32m+[m
[32m+[m[32m   Jos teet toteutustasi pieni osa kerrallaan, niin aloita uudelleen kohdasta yksi, kunnes olet tyytyväinen toteutukseesi.[m
[32m+[m
[32m+[m[32m## Toteutetun toiminnallisuuden palautus[m
[32m+[m
[32m+[m[32mKun olet saanut toiminnallisuuden toteutettua, on sen palautuksen aika. Tämä tapahtuu tekemällä muutoksistasi **pull request** -pyynnön seuraavasti.[m
[32m+[m
[32m+[m[32m1. Varmista, että olet vienyt kaikki tekemäsi muutokset versiohallintaan eli olet tehnyt talletuksen viimeisimmän muutoksen jälkeen.[m
[32m+[m
[32m+[m[32m2. Siirrä paikallisesti tekemäsi muutokset GitHub-repoon suorittamalla projektikansiossa seuraava komento:[m
[32m+[m[41m   [m
[32m+[m[32m   ```sh[m
[32m+[m[32m   git push origin scene-tunniste[m
[32m+[m[32m   ```[m
[32m+[m
[32m+[m[32m   Korvaa `scene-tunniste` -teksti kehityshaaran nimellä, jonka aikaisemmin loit.[m[41m [m
[32m+[m
[32m+[m[32m3. Mene GitHubissa oman projektisi sivuille ja tee seuraavat asiat:[m
[32m+[m[32m    - Paina vihreää **Compare & pull request** -nappia.[m
[32m+[m[32m    - Kirjoita otsikoksi `lisää uuden näkymän scene-tunniste`, missä korvaat `scene-tunniste`-tekstin paikalle toteuttamasi toiminnon tunnisteen.[m
[32m+[m[32m    - Kirjoita kuvaustekstiksi lyhyt kuvaus siitä, mitä olet toteuttanut.[m
[32m+[m[32m    - Paina vihreää **Create pull request**-nappia.[m
[32m+[m
[32m+[m[32m4. Jää odottamaan, että toteuttamasi toiminto joko hyväksytään osaksi projektia tai siihen pyydetään tekemään korjauksia.[m
\ No newline at end of file[m
[1mdiff --git a/LICENSE b/LICENSE[m
[1mnew file mode 100644[m
[1mindex 0000000..4d834d1[m
[1m--- /dev/null[m
[1m+++ b/LICENSE[m
[36m@@ -0,0 +1,21 @@[m
[32m+[m[32mMIT License[m
[32m+[m
[32m+[m[32mCopyright (c) 2025 Signify authors[m
[32m+[m
[32m+[m[32mPermission is hereby granted, free of charge, to any person obtaining a copy[m
[32m+[m[32mof this software and associated documentation files (the "Software"), to deal[m
[32m+[m[32min the Software without restriction, including without limitation the rights[m
[32m+[m[32mto use, copy, modify, merge, publish, distribute, sublicense, and/or sell[m
[32m+[m[32mcopies of the Software, and to permit persons to whom the Software is[m
[32m+[m[32mfurnished to do so, subject to the following conditions:[m
[32m+[m
[32m+[m[32mThe above copyright notice and this permission notice shall be included in all[m
[32m+[m[32mcopies or substantial portions of the Software.[m
[32m+[m
[32m+[m[32mTHE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR[m
[32m+[m[32mIMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,[m
[32m+[m[32mFITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE[m
[32m+[m[32mAUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER[m
[32m+[m[32mLIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,[m
[32m+[m[32mOUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE[m
[32m+[m[32mSOFTWARE.[m
\ No newline at end of file[m
[1mdiff --git a/README.md b/README.md[m
[1mnew file mode 100644[m
[1mindex 0000000..da6f98b[m
[1m--- /dev/null[m
[1m+++ b/README.md[m
[36m@@ -0,0 +1,55 @@[m
[32m+[m[32m<div style="text-align: center; margin: 1em 0">[m
[32m+[m[32m  <img style="width: 70%; max-width: 700px;" src="signify.png" alt="Signify - Just simple digital signage">[m
[32m+[m[32m</div>[m
[32m+[m
[32m+[m[32mSignify is a simple, browser-based digital signage system[m[41m  [m
[32m+[m
[32m+[m[32mThis project was originally created as a student project. It is intended to be used in a real life when it is finished.[m[41m [m
[32m+[m
[32m+[m[32mThis repo contains the source code for the Front End part of the project. This application also requires a PHP back end to work, which is not yet available.[m
[32m+[m
[32m+[m[32m> Other documentation is in Finnish. However, the names and comments in the source code are in English.[m
[32m+[m
[32m+[m[32m---[m
[32m+[m
[32m+[m[32m## Tekniikat[m
[32m+[m
[32m+[m[32mProjektin on toteutuksessa on hyödynnetty mm. seuraavia kirjastoja:[m[41m [m
[32m+[m[32m - Vite,[m
[32m+[m[32m - React ja[m[41m [m
[32m+[m[32m - Swiper.[m
[32m+[m
[32m+[m[32m## Kuvaruutukopiot[m
[32m+[m
[32m+[m[32m![Näyttö odottaa linkittämistä](/registered.png?raw=true)[m
[32m+[m[32m![Esitystilassa kuva](/scene-image.png?raw=true)[m
[32m+[m
[32m+[m[32m## Sovelluksen testaaminen[m
[32m+[m
[32m+[m[32mProjektin testaaminen edellyttää, että `node`- ja `npm`-sovellukset on asennettu.[m
[32m+[m
[32m+[m[32m1. Lataa tai kloonaa tämä repo.[m
[32m+[m[32m2. Suorita projektikansiossa komento `npm install`.[m
[32m+[m[32m3. Käynnistä API-testiserveri komennolla `npm run server`.[m
[32m+[m[32m4. Käynnistä kehitysympäristö komennolla `npm run dev`.[m[41m [m
[32m+[m[32m5. Testaa sovellusta osoitteessa [http://localhost:5173](http://localhost:5173).[m
[32m+[m
[32m+[m[32m## Lisenssi[m
[32m+[m
[32m+[m[32mTämä projekti on julkaistu lisenssillä [MIT license](LICENSE).[m
[32m+[m
[32m+[m[32m## Projektiin osallistuminen[m
[32m+[m
[32m+[m[32mVoit osallistua tämä projektin toteuttamiseen. [Projektin TODO-listalta](./TODO.md) näet, mitä toiminnallisuuksia projektissa pitäisi toteuttaa. Jos haluat ottaa jonkun toiminnallisuuden toteuttamisen vastuullesi, niin sovi siitä ensin projektista vastaavan opettajan kanssa.[m[41m [m
[32m+[m
[32m+[m[32mHuomaa, että tämä projekti on lisensioitu avoimen lähdekoodin [MIT-lisenssillä](./LICENSE). Kun osallistut tähän projektiin, niin jaat tekemäsi sisällön MIT-lisenssillä. Lähdekoodin dokumentointiin jää tieto siitä, mitä kukin projektiin osallistuja on toteuttanut.[m[41m  [m
[32m+[m
[32m+[m[32mKun olet sopinut toiminnallisuuden toteuttamisesta opettajan kanssa, niin sitten voit lähteä tekemään omaa toteutusta [Projektiin osallistuminen](./CONTRIBUTING.md) -sivun ohjeiden mukaisesti.[m
[32m+[m
[32m+[m[32m## Projektia toteuttaneet henkilöt[m
[32m+[m
[32m+[m[32mTätä projektia ylläpitää [Pekka Tapio Aalto](https://github.com/pekkatapio).[m[41m [m
[32m+[m
[32m+[m[32mSeuraavat henkilöt ovat antaneet oman panoksensa tämän projektin toteutukseen.[m[41m [m
[32m+[m
[32m+[m[32m - Pekka Tapio Aalto[m
\ No newline at end of file[m
[1mdiff --git a/TODO.md b/TODO.md[m
[1mnew file mode 100644[m
[1mindex 0000000..eb50d19[m
[1m--- /dev/null[m
[1m+++ b/TODO.md[m
[36m@@ -0,0 +1,21 @@[m
[32m+[m[32m# Projektin TODO-lista[m
[32m+[m
[32m+[m[32mTällä sivulla on luettelo toteuttavista toiminnallisuuksista. Sovi luettelosta löytyvän toiminnallisuuden toteuttamisesta [Pekka Tapio Aallon](https://github.com/pekkatapio) kanssa ennen, kuin lähdet toteuttamaan toiminnallisuutta.[m
[32m+[m
[32m+[m[32mMuista, että jokainen alla luetelluista näkymistä tulee toimia sekä pysty- että vaakasuuntaisena. Lisäksi näkymien tulee olla graafisesti selkeitä ja tyylikkäitä.[m
[32m+[m
[32m+[m[32m## Odottaa toteuttamista[m
[32m+[m
[32m+[m[32m- [ ] (**scene-weather**) Hakee paikalliset säätiedot jostain sääpalvelun API-rajapinnasta ja muodostaa niistä kokonaisuuden näytölle.[m
[32m+[m[32m- [ ] (**scene-quote**) Kertoo päivän  mietelauseen ja lainauksen. Mietelause tai lainaus voidaan hakea jostain API-rajapinnan tarjoamasta palvelusta tai ne voi olla kiinteänä listana osana koodia.[m[41m [m
[32m+[m[32m- [ ] (**scene-news**) Hakee uusimmat uutiset määritetyltä uutissivustolta ja näyttää niistä 1-3 uusinta.[m
[32m+[m[32m- [ ] (**scene-stock**) Hakee jostain osakkeiden kurssitietopalvelusta